app/views/posts/show.html.erb
<%= link_to("Edit", edit_post_path(@post.id)) if user_signed_in? %>
<%= link_to("Delete", post_path(@post.id), method: :delete, data: { confirm: 'Are you certain you want to delete this?'}) if user_signed_in? %>
<h2 class="text-left"><%= @post.title %></h2>
<p class="text-left"><%= markdown @post.body %></p>

<div class="row share-buttons">
  <%= twitter_button via: "MarinaMurashev", count: "horizontal", text: "#{@post.title}:" %>
  <%= google_plus_button %>
  <%= linkedin_button %>
  <%= facebook_button share: "true" %>
</div>

app/views/posts/show.html.haml
- @title = @post.title
= link_to("Edit", edit_post_path(@post.slug)) if user_signed_in?
= link_to("Delete", post_path(@post.slug), method: :delete, data: { confirm: 'Are you certain you want to delete this?'}) if user_signed_in?
%h2.text-left= @post.title
%p.text-left= markdown @post.body
.row.share-buttons
  = twitter_button via: "MarinaMurashev", count: "horizontal", text: "#{@post.title}:"
  = google_plus_button
  = linkedin_button
  = facebook_button share: "true"
